/*!
 * Bootstrap Grid v5.1.0 (https://getbootstrap.com/)
 * Copyright 2011-2021 The Bootstrap Authors
 * Copyright 2011-2021 Twitter, Inc.
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/main/LICENSE)
 * Edited by ohitsdylan (https://github.com/ohitsdylan)
 */
.container,
.container-fluid {
  width: 100%;
  padding-right: var(--bs-gutter-x, 0.75rem);
  padding-left: var(--bs-gutter-x, 0.75rem);
  margin-right: auto;
  margin-left: auto;
}

@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}
@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}
@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}
@media (min-width: 1200px) {
  .container {
    max-width: 1160px;
  }
}
/*@media (min-width: 1400px) {
  .container {
    max-width: 1320px;
  }
}*/
.row {
  --bs-gutter-x: 1.5rem;
  --bs-gutter-y: 0;
  display: flex;
  flex-wrap: wrap;
  margin-top: calc(var(--bs-gutter-y) * -1);
  margin-right: calc(var(--bs-gutter-x) * -.5);
  margin-left: calc(var(--bs-gutter-x) * -.5);
}

.row > * {
  box-sizing: border-box;
  flex-shrink: 0;
  width: 100%;
  max-width: 100%;
  padding-right: calc(var(--bs-gutter-x) * .5);
  padding-left: calc(var(--bs-gutter-x) * .5);
  margin-top: var(--bs-gutter-y);
}

.col {
  flex: 1 0 0%;
}

.col-auto {
  flex: 0 0 auto;
  width: auto;
}

.col-1 {
  flex: 0 0 auto;
  width: 8.33333333%;
}

.col-2 {
  flex: 0 0 auto;
  width: 16.66666667%;
}

.col-3 {
  flex: 0 0 auto;
  width: 25%;
}

.col-4 {
  flex: 0 0 auto;
  width: 33.33333333%;
}

.col-5 {
  flex: 0 0 auto;
  width: 41.66666667%;
}

.col-6 {
  flex: 0 0 auto;
  width: 50%;
}

.col-7 {
  flex: 0 0 auto;
  width: 58.33333333%;
}

.col-8 {
  flex: 0 0 auto;
  width: 66.66666667%;
}

.col-9 {
  flex: 0 0 auto;
  width: 75%;
}

.col-10 {
  flex: 0 0 auto;
  width: 83.33333333%;
}

.col-11 {
  flex: 0 0 auto;
  width: 91.66666667%;
}

.col-12 {
  flex: 0 0 auto;
  width: 100%;
}

@media (min-width: 576px) {
  .col-sm {
    flex: 1 0 0%;
  }

  .col-sm-auto {
    flex: 0 0 auto;
    width: auto;
  }

  .col-sm-1 {
    flex: 0 0 auto;
    width: 8.33333333%;
  }

  .col-sm-2 {
    flex: 0 0 auto;
    width: 16.66666667%;
  }

  .col-sm-3 {
    flex: 0 0 auto;
    width: 25%;
  }

  .col-sm-4 {
    flex: 0 0 auto;
    width: 33.33333333%;
  }

  .col-sm-5 {
    flex: 0 0 auto;
    width: 41.66666667%;
  }

  .col-sm-6 {
    flex: 0 0 auto;
    width: 50%;
  }

  .col-sm-7 {
    flex: 0 0 auto;
    width: 58.33333333%;
  }

  .col-sm-8 {
    flex: 0 0 auto;
    width: 66.66666667%;
  }

  .col-sm-9 {
    flex: 0 0 auto;
    width: 75%;
  }

  .col-sm-10 {
    flex: 0 0 auto;
    width: 83.33333333%;
  }

  .col-sm-11 {
    flex: 0 0 auto;
    width: 91.66666667%;
  }

  .col-sm-12 {
    flex: 0 0 auto;
    width: 100%;
  }
}
@media (min-width: 768px) {
  .col-md {
    flex: 1 0 0%;
  }

  .col-md-auto {
    flex: 0 0 auto;
    width: auto;
  }

  .col-md-1 {
    flex: 0 0 auto;
    width: 8.33333333%;
  }

  .col-md-2 {
    flex: 0 0 auto;
    width: 16.66666667%;
  }

  .col-md-3 {
    flex: 0 0 auto;
    width: 25%;
  }

  .col-md-4 {
    flex: 0 0 auto;
    width: 33.33333333%;
  }

  .col-md-5 {
    flex: 0 0 auto;
    width: 41.66666667%;
  }

  .col-md-6 {
    flex: 0 0 auto;
    width: 50%;
  }

  .col-md-7 {
    flex: 0 0 auto;
    width: 58.33333333%;
  }

  .col-md-8 {
    flex: 0 0 auto;
    width: 66.66666667%;
  }

  .col-md-9 {
    flex: 0 0 auto;
    width: 75%;
  }

  .col-md-10 {
    flex: 0 0 auto;
    width: 83.33333333%;
  }

  .col-md-11 {
    flex: 0 0 auto;
    width: 91.66666667%;
  }

  .col-md-12 {
    flex: 0 0 auto;
    width: 100%;
  }
}
@media (min-width: 992px) {
  .col-lg {
    flex: 1 0 0%;
  }

  .col-lg-auto {
    flex: 0 0 auto;
    width: auto;
  }

  .col-lg-1 {
    flex: 0 0 auto;
    width: 8.33333333%;
  }

  .col-lg-2 {
    flex: 0 0 auto;
    width: 16.66666667%;
  }

  .col-lg-3 {
    flex: 0 0 auto;
    width: 25%;
  }

  .col-lg-4 {
    flex: 0 0 auto;
    width: 33.33333333%;
  }

  .col-lg-5 {
    flex: 0 0 auto;
    width: 41.66666667%;
  }

  .col-lg-6 {
    flex: 0 0 auto;
    width: 50%;
  }

  .col-lg-7 {
    flex: 0 0 auto;
    width: 58.33333333%;
  }

  .col-lg-8 {
    flex: 0 0 auto;
    width: 66.66666667%;
  }

  .col-lg-9 {
    flex: 0 0 auto;
    width: 75%;
  }

  .col-lg-10 {
    flex: 0 0 auto;
    width: 83.33333333%;
  }

  .col-lg-11 {
    flex: 0 0 auto;
    width: 91.66666667%;
  }

  .col-lg-12 {
    flex: 0 0 auto;
    width: 100%;
  }
}
@media (min-width: 1200px) {
  .col-xl {
    flex: 1 0 0%;
  }

  .col-xl-auto {
    flex: 0 0 auto;
    width: auto;
  }

  .col-xl-1 {
    flex: 0 0 auto;
    width: 8.33333333%;
  }

  .col-xl-2 {
    flex: 0 0 auto;
    width: 16.66666667%;
  }

  .col-xl-3 {
    flex: 0 0 auto;
    width: 25%;
  }

  .col-xl-4 {
    flex: 0 0 auto;
    width: 33.33333333%;
  }

  .col-xl-5 {
    flex: 0 0 auto;
    width: 41.66666667%;
  }

  .col-xl-6 {
    flex: 0 0 auto;
    width: 50%;
  }

  .col-xl-7 {
    flex: 0 0 auto;
    width: 58.33333333%;
  }

  .col-xl-8 {
    flex: 0 0 auto;
    width: 66.66666667%;
  }

  .col-xl-9 {
    flex: 0 0 auto;
    width: 75%;
  }

  .col-xl-10 {
    flex: 0 0 auto;
    width: 83.33333333%;
  }

  .col-xl-11 {
    flex: 0 0 auto;
    width: 91.66666667%;
  }

  .col-xl-12 {
    flex: 0 0 auto;
    width: 100%;
  }
}
@media (min-width: 1400px) {
  .col-xxl {
    flex: 1 0 0%;
  }

  .col-xxl-auto {
    flex: 0 0 auto;
    width: auto;
  }

  .col-xxl-1 {
    flex: 0 0 auto;
    width: 8.33333333%;
  }

  .col-xxl-2 {
    flex: 0 0 auto;
    width: 16.66666667%;
  }

  .col-xxl-3 {
    flex: 0 0 auto;
    width: 25%;
  }

  .col-xxl-4 {
    flex: 0 0 auto;
    width: 33.33333333%;
  }

  .col-xxl-5 {
    flex: 0 0 auto;
    width: 41.66666667%;
  }

  .col-xxl-6 {
    flex: 0 0 auto;
    width: 50%;
  }

  .col-xxl-7 {
    flex: 0 0 auto;
    width: 58.33333333%;
  }

  .col-xxl-8 {
    flex: 0 0 auto;
    width: 66.66666667%;
  }

  .col-xxl-9 {
    flex: 0 0 auto;
    width: 75%;
  }

  .col-xxl-10 {
    flex: 0 0 auto;
    width: 83.33333333%;
  }

  .col-xxl-11 {
    flex: 0 0 auto;
    width: 91.66666667%;
  }

  .col-xxl-12 {
    flex: 0 0 auto;
    width: 100%;
  }
}
@media print {
  .d-print-none {
    display: none !important;
  }
}
:root {
  /* ================================
      #BRAND-COLORS
  ================================ */
  --blue-100: #1f46b2;
  --blue-200: #2555d9;
  --blue-300: #4c73df;
  --blue-400: #7492e6;
  --blue-500: #9bb1ed;
  --blue-600: #c3d0f4;
  --blue-700: #ebeff8;
  --gray-100: #22212d;
  --gray-200: #4a4953;
  --gray-300: #727179;
  --gray-400: #9a9a9f;
  --gray-500: #c2c2c5;
  --gray-600: #eaeaeb;
  --gray-700: #ffffff;
  --green-100: #009d5b;
  --green-200: #00bf6f;
  --green-300: #68d9a9;
  --red-100: #d13f4b;
  --red-200: #ff4c5b;
  --red-300: #ff949d;
  --yellow-100: #d1a719;
  --yellow-200: #ffcc1e;
  --yellow-300: #ffe179;
  /* ================================
      #TYPOGRAPHY
  ================================ */
  --font-heading: normal normal 700 1.563rem/1.5 "Roboto", Arial, sans-serif;
  --font-subheading: normal normal 400 1.25rem/1.5 "Roboto", Arial, sans-serif;
  --font-body: normal normal 400 1rem/1.5 "Roboto", Arial, sans-serif;
  /* ================================
      #OTHER-VARIABLES
  ================================ */
  --border-radius: 2px;
  --shadow-outset: 0px 4px 12px rgba(0, 0, 0, 0.1);
  --shadow-inset: 0px 4px 12px -4px rgba(0, 0, 0, 0.1) inset;
  --transition-time: 0.2s;
}

/* Set hero banner variable here so SCSS plays nicely with the Zendesk asset reference */
/* ================================
    #Override-Styles
================================ */
* {
  box-sizing: border-box;
}

body {
  font: var(--font-body);
}

p {
  margin-bottom: 1rem;
}

h1 {
  margin-top: 0;
  font-size: 2.488rem;
}

h2 {
  font-size: 2.074rem;
}

h3 {
  font-size: 1.728rem;
}

h4 {
  font-size: 1.44rem;
}

h5 {
  font-size: 1.2rem;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

li {
  padding: 8px 0;
}

a {
  text-decoration: none;
  transition: var(--transition-time);
}

a:hover {
  text-decoration: none !important;
  transition: var(--transition-time);
}

button {
  margin: 0;
  padding: 0;
  color: inherit;
  background-color: transparent;
  font-family: inherit;
  font-size: 100%;
  line-height: 1.15;
  text-transform: none;
  border: none;
  cursor: pointer;
}

button:hover {
  transition: var(--transition-time);
}

textarea:focus, input:focus, select:focus {
  outline: 1px solid #22212d;
}

@media (min-width: 768px) {
  .col-md-6 {
    flex: 0 0 auto;
    width: calc(50% - 0.5rem);
  }
}
@media (min-width: 992px) {
  .col-lg-3 {
    flex: 0 0 auto;
    width: calc(25% - 0.75rem);
  }
}
/*
    * When a customer submits a ticket via their email client, remove the inline styles.
    * TODO: These are the only one's I've seen so far. Check to see what other clients do.
*/
.zd-comment-pre-styled * {
  margin: inherit !important;
  color: inherit !important;
  background-color: inherit !important;
  font-size: inherit !important;
}

/*
    * These styles change the "CC" input field for new and existing requests
*/
#request_comment_body, #request_description {
  width: 100%;
}

ul[data-hc-pills-container] li:last-child input {
  height: 1.75rem;
}

ul[data-hc-pills-container] li[data-hc-pill=true][aria-invalid=true] {
  padding: initial;
  border: 1px solid var(--red-200);
}

.request-page__add-cc li,
.request_cc_emails li {
  padding: initial;
}

.padded-content {
  gap: 1rem;
  padding: 1rem;
}

.padded-content--no-gap {
  padding: 1rem;
}

.centered-content {
  text-align: center;
  justify-content: center;
}

.row-warning i {
  font-size: 1.5rem;
}

.breadcrumbs-container ol {
  list-style: none;
}

.breadcrumbs-container li {
  display: inline-block;
}

.breadcrumbs-container li:not(li:last-of-type)::after {
  content: "/";
  margin: 0 4px;
}

.breadcrumbs {
  margin: 0;
  padding: 1rem;
  font-size: 0.8rem;
}

.breadcrumbs--search-results {
  margin: 0;
  padding: 0;
}

/*
    * Extend .button {} in styles-light.css & styles-dark.css
*/
.button {
  display: inline-block;
  padding: 0.5rem;
  border: none;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-outset);
  cursor: pointer;
  text-align: center;
  transition: var(--transition-time);
}

.button:hover {
  color: var(--blue-400);
  transition: var(--transition-time);
}

/*
    * Extend .card {} in styles-light.css, & styles-dark.css
*/
.card {
  padding: 1rem;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-outset);
  scroll-snap-align: center;
  scroll-snap-stop: always;
  scroll-margin: -1rem;
}

.card__title {
  font: var(--font-heading);
}

.card i {
  position: relative;
  top: 3px;
  padding-left: 4px;
  font-size: 1.25rem;
}

/*
    * Add a label to a form element for accessibility concerns, but hide it from the user.
    * Still useable, but no longer disturbs the design/layout.
    * From: https://codepen.io/ambrwlsn90/pen/ExNWPrv
*/
.label--hidden {
  position: absolute !important;
  height: 1px !important;
  width: 1px !important;
  padding: 0 !important;
  border-width: 0 !important;
  overflow: hidden !important;
  white-space: nowrap !important;
  clip: rect(1px, 1px, 1px, 1px) !important;
}

.link {
  padding: 8px 0;
}

.link a {
  text-decoration: none;
}

.link i {
  padding-right: 4px;
  font-size: 1.15rem;
}

.link div {
  display: inline-block;
  position: relative;
  top: -4px;
}

@media (min-width: 768px) {
  .link {
    padding: 12px 0 8px 0;
  }
}
.pagination > ul > li {
  display: inline-block;
  margin: 0 4px;
  padding: 0.5rem;
  box-shadow: var(--shadow-outset);
  border-radius: var(--border-radius);
  text-align: center;
  cursor: pointer;
}

/*
    * Extend .search {} in _header.scss
*/
.search {
  width: calc(100% - 8px);
  height: 48px;
  padding: 0;
  padding-left: 8px;
  color: #727179;
  border: 0;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-outset);
}

.table {
  width: 100%;
  margin-bottom: 1rem;
  vertical-align: top;
}

.table > :not(caption) > * > * {
  padding: 0.5rem 0.5rem;
  border-bottom-width: 1px;
}

.table > tbody {
  vertical-align: inherit;
}

.table > thead {
  vertical-align: bottom;
}

.table-responsive {
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
}

.heading {
  font: var(--font-heading);
}

.heading i {
  position: relative;
  top: 3px;
}

.subheading {
  font: var(--font-subheading);
}

.subheading--underline {
  padding-bottom: 8px;
  border-bottom: 1px solid var(--gray-400);
}

.subheading--small-italic {
  padding-bottom: 16px;
  font-size: 0.8rem;
  font-style: italic;
}

/* ================================
    #Header-Area
================================ */
.header {
  align-items: center;
  height: 96px;
  transition: var(--transition-time);
}

.header .brand:hover {
  opacity: 0.66;
  transition: var(--transition-time);
}

.brand {
  display: flex;
  align-items: center;
  text-decoration: none;
}

.title {
  display: inline-block;
  position: relative;
  top: -4px;
  left: 4px;
  height: 40px;
  font: var(--font-heading);
  font-size: 1.75rem;
  font-weight: 700;
}

@media (max-width: 576px) {
  .title {
    font-size: 1.4rem;
    top: 0;
  }
}
.search-form {
  display: none;
}

/*
    * These rules extend .search {} in _globals.scss
*/
.search--small {
  height: 24px;
  box-shadow: none;
}

@media (min-width: 768px) {
  .search-form {
    display: block;
  }
}
/*
    * These rules extend .button {} in _globals.scss
*/
.button--menu {
  background-color: transparent;
  border: none;
  font-family: inherit;
}

.button--menu i {
  font-size: 1.75rem;
  float: right;
}

.button--menu i:hover {
  cursor: pointer;
}

/* ================================
    #Menu-Area
================================ */
.header-menu {
  min-height: 56px;
  margin-bottom: 0;
  padding: 1rem;
  align-items: center;
  box-shadow: var(--shadow-inset);
  text-align: right;
}

@media (min-width: 768px) {
  .button--menu {
    display: none;
  }

  .header-menu {
    display: flex !important;
    padding: 0;
    text-align: center;
  }
}
/* ================================
    #Banner-Area
================================ */
.banner {
  line-height: 36px;
  text-align: center;
  transition: var(--transition-time);
}

.banner__content {
  padding: 8px 0;
  box-shadow: var(--shadow-outset);
}

.banner a {
  transition: var(--transition-time);
}

.banner a:hover {
  transition: var(--transition-time);
}

.banner i {
  padding-right: 4px;
  font-size: 1.5rem;
  vertical-align: -0.4rem;
}

.banner div {
  display: inline-block;
}

/* ================================
    #Hero-Area
================================ */
.hero {
  align-items: center;
  justify-content: center;
  height: 256px;
  background: radial-gradient(rgba(34, 33, 45, 0.2), rgba(34, 33, 45, 0.2)), url("$assets-hero_pattern-png") repeat center center fixed;
}

/* ================================
    #Quick-Actions
================================ */
.quick-actions {
  align-items: stretch;
  justify-content: center;
}

/* ================================
    #Category-Drawers
================================ */
.category-heading {
  padding: 1rem;
  cursor: pointer;
}

.category-heading__content {
  justify-content: center;
  gap: 1rem;
  padding: 1rem;
  box-shadow: var(--shadow-inset);
}

/* ================================
    #Common-Questions
================================ */
.question-block {
  display: none;
  flex-flow: row nowrap;
  overflow-x: auto;
  scroll-snap-type: inline proximity;
  -webkit-overflow-scrolling: touch;
}

.question-block--active {
  display: flex;
}

/* ================================
    #New-Articles-Feed
================================ */
.new-articles-feed {
  padding: 1rem;
}

.new-articles-feed__article-title {
  padding: 0 12px;
}

.new-articles-feed__article-date {
  margin-bottom: 24px;
  padding-bottom: 16px;
  font-size: 0.8rem;
  font-style: italic;
  border-bottom: 1px solid var(--gray-400);
}

.article-inner {
  max-width: 800px;
  padding: 0 40px;
}

.article-inner img {
  width: 100%;
  height: auto;
  margin-bottom: 1rem;
}

/*
    * These styles override the default Zendesk TinyMCE article builder styles.
    * Colors are replaced with brand colors and font sizes are adjusted to fit the rest of the site.
*/
.wysiwyg-color-black,
.wysiwyg-color-black70,
.wysiwyg-color-black60,
.wysiwyg-color-black50,
.wysiwyg-color-black40,
.wysiwyg-color-black30,
.wysiwyg-color-black20,
.wysiwyg-color-black10 {
  color: var(--gray-100);
}

.wysiwyg-color-blue,
.wysiwyg-color-blue70,
.wysiwyg-color-blue80,
.wysiwyg-color-blue90,
.wysiwyg-color-blue110,
.wysiwyg-color-blue120,
.wysiwyg-color-blue130 {
  color: var(--blue-200);
}

.wysiwyg-color-red,
.wysiwyg-color-red70,
.wysiwyg-color-red80,
.wysiwyg-color-red90,
.wysiwyg-color-red110,
.wysiwyg-color-red120,
.wysiwyg-color-red130 {
  color: var(--red-200);
}

.wysiwyg-color-yellow,
.wysiwyg-color-yellow70,
.wysiwyg-color-yellow80,
.wysiwyg-color-yellow90,
.wysiwyg-color-yellow110,
.wysiwyg-color-yellow120,
.wysiwyg-color-yellow130 {
  color: var(--yellow-200);
}

.wysiwyg-color-green,
.wysiwyg-color-green70,
.wysiwyg-color-green80,
.wysiwyg-color-green90,
.wysiwyg-color-green110,
.wysiwyg-color-green120,
.wysiwyg-color-green130 {
  color: var(--green-200);
}

.wysiwyg-font-size-x-large {
  font: var(--font-heading);
}

.wysiwyg-font-size-large {
  font: var(--font-subheading);
}

.wysiwyg-font-size-medium,
.wysiwyg-font-size-small {
  font: var(--font-body);
}

.mark-as-solved {
  display: inline-block;
}

dd {
  padding-bottom: 1rem;
}

#new_request > div {
  padding-bottom: 1rem;
}

/* ================================
    #Footer
================================ */
.footer {
  padding: 1rem;
}

.footer .logo {
  text-align: center;
}

.social {
  text-align: center;
}

.social .link i {
  padding: 0 12px;
  font-size: 2rem;
}

/*
    * Use of !important to override inline styles set by the Reel JS library.
*/
.reel-preloader {
  height: 2rem !important;
  background: repeating-linear-gradient(45deg, #2555d9, #2555d9 1rem, #7492e6 1rem, #7492e6 2rem);
}

.reel-preloader::after {
  content: "Loading...";
  padding: 1rem;
  color: #fff;
  font-family: "Roboto", Arial, sans-serif;
  font-size: 1rem;
  font-weight: bold;
  line-height: 2rem;
}

.reel-indicator {
  width: 2rem !important;
  height: 0.5rem !important;
  background-color: #2555d9 !important;
}

.reel-panning,
.reel-panning * {
  cursor: grabbing;
}

/*# sourceMappingURL=style.css.map */
